SITE_NAME_HEADER=Planetarium
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager outliner-plugin-dnd minimal-theme minimal-default-light minimal-gruvbox-dark minimal-readable minimal-light minimal-dark-tonal colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-100 map-default-width iconic-clickable-icons hide-pro is-maximized Heading aura-workspace-background-image-lines anp-td-none is-focused callout-style-02 bold-C002 itl-C003 bld-itl-C001 highlight-C003 anp-theme-ext-light ctp-sandy-beaches-light ctp-coffee-dark img-adj-list
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/santiyounger/Wasp-Obsidian-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false